<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam Gupta</title>
  <meta name="author" content="Shivam Gupta">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      :root{
            --mainColor:#e2151500;
            --secondaryColor:rgba(245, 237, 237, 0.514);

            --borderColor:#f1160e;

            --mainText:black;
            --secondaryText:#4b5156;


            --buttonColor:black;


      }


      body {
          padding: 0;
          margin: 0;
      }


      /* global */

      .container {
          width: 95%;
          margin: auto;
          overflow: hidden;
      }

      ul {
          margin: 0;
          padding: 0;
      }

      ::selection {
          background: #F33547;
      }

      ::-moz-selection {
          background: #F33547;
      }


      /* header */

      header {
          background: #000;
          min-height: 40px;
          text-transform: uppercase;
          width: 100%;
          position: sticky;
          z-index: 1;
          top: 0px;
          font-family: "Roboto", sans-serif;
      }

      header a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
      }

      header li {
          float: left;
          display: inline;
          padding: 0 20px 0 5px;
          position: relative;
      }

      header ul li a:hover {
          transition: color 0.3s ease;
          color: #F33547;
          text-decoration: underline;
          opacity: 1;
      }

      header nav {
          float: right;
          margin-top: 10px;
      }


      /* pre-intro */

      #pre-intro {
          padding-top: 50px;
          min-height: 500px;
          background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url("../static/keyboard3.jpg") no-repeat;
          height: 600px;
          background-position: center center;
          background-size: cover;
          text-align: center;
          color: #fff;
          font-family: "Roboto", sans-serif;
      }

      #pre-intro h2 {
          margin-top: 340px;
          font-size: 75px;
          margin-bottom: 0px;
          font-weight: normal;
      }

      #pre-intro p {
          font-size: 40px;
      }

      #pre-intro #overlay {
          border-radius: 50%;
          position: relative;
          bottom: 460px;
          width: 300px;
          height: 300px;
      }


      /* introduction */

      #introduction {
          color: #000;
          font-family: "Roboto", sans-serif;
          text-align: center;
      }

      #introduction h1 {
          margin-top: 50px;
          font-size: 50px;
          margin-bottom: 20px;
          text-transform: uppercase;
      }

      #introduction p {
          color: #000;
          font-size: 20px;
          padding-bottom: 10px;
      }

      #introduction #second {
          padding-bottom: 10px;
      }

      #introduction #third {
          padding-bottom: 10px;
      }

      #introduction #third a {
          color: #000;
          text-decoration: none;
      }

      #introduction #third a:hover {
          transition: color 0.3s ease;
          color: #F33547;
          text-decoration: underline;
          opacity: 1;
      }

      #introduction #fourth {
          padding-bottom: 10px;
      }

      #introduction #fifth {
          padding-bottom: 30px;
      }

      #introduction #resume {
          border: none;
          padding: 15px 32px;
          margin-bottom: 30px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          color: #F33547;
          background-color: #fff;
          border: 2px solid #F33547;
          border-radius: 8px;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
      }

      #introduction #resume:hover {
          background-color: #F33547;
          color: #fff;
      }


      /* boxes */

      .boxes {
          margin-top: 20px;
          text-align: center;
          font-family: "Roboto", sans-serif;
          color: #fff;
          background-color: #334055;
          padding-bottom: 1px;
          margin-bottom: 20px;
      }

      .s2 {

          color: #fff;
          background-color: #334055;
          padding-bottom: 1px;
          margin-bottom: 20px;
      }

      .boxes .box {
          float: left;
          width: 33%;
          text-align: center;
          padding-top: 40px;
          padding-bottom: 20px;
      }



      .boxes #boxes-heading {
          font-size: 37px;
          text-transform: uppercase;
          margin-top: 50px;
          margin-bottom: 20px;
      }

      .boxes h3 {
          text-transform: uppercase;
      }

      .boxes #first-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #F33547;
          border: 2px solid #F33547;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
      }

      .boxes #first-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes #second-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #FF8C00;
          border: 2px solid #FF8C00;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
      }

      .boxes #second-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes #third-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #0286fd;
          border: 2px solid #0286fd;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
      }

      .boxes #third-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes #fourth-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #56d32c;
          border: 2px solid #56d32c;
          transition-duration: 0.3s;
      }

      .boxes #fourth-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes #fifth-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #d015b5;
          border: 2px solid #d015b5;
          transition-duration: 0.3s;
      }

      .boxes #fifth-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes #sixth-link {
          border: none;
          margin-top: 20px;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          width: 11em;
          height: 3em;
          color: #fff;
          background-color: #17b6cf;
          border: 2px solid #17b6cf;
          transition-duration: 0.3s;
      }

      .boxes #sixth-link:hover {
          background-color: #fff;
          border-color: #fff;
          color: #334055;
      }

      .boxes .coming-soon {
          color: #334055;
      }

      .boxes #boxes-footer {
          font-size: 30px;
          text-transform: uppercase;
          margin-top: 30px;
          margin-bottom: 40px;
      }


      /* follow */

      #follow {
          margin-top: 20px;
          text-align: center;
          font-family: "Roboto", sans-serif;
          color: #000;
          padding-bottom: 20px;
          margin-bottom: 20px;
          background-color: #fff;
      }



      #follow a {
          text-decoration: none;
      }


      #follow #follow-heading h1 {
          font-size: 50px;
          text-transform: uppercase;
          margin-top: 50px;
          margin-bottom: 20px;
      }

      #follow #follow-heading p {
          font-size: 30px;
          margin-top: 10px;
          margin-bottom: 20px;
      }

      #follow .box {
          color: #F33547;
          margin-top: 5px;
          padding: 15px 32px;
          display: inline-block;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
      }

      #follow .box:hover {
          background-color: #F33547;
          color: #fff;
          border-radius: 8px;
      }


      /* media queries */

      @media screen and (max-width: 768px) {
          header nav,
          header nav li,
          .boxes .box {
              float: none;
              text-align: center;
              width: 100%;
          }
          header {
              padding-bottom: 20px;
          }
          #pre-intro h2 {
              font-size: 45px;
              margin-top: 400px;
          }
          #pre-intro p {
              font-size: 25px;
          }
          #pre-intro #overlay {
              width: 250px;
              height: 250px;
              margin-top: 50px;
          }
          #introduction h1 {
              font-size: 35px;
          }
          .boxes h1 {
              font-size: 34px;
          }
          .boxes .b-1{
              font-size: 34px;
          }

          .boxes #boxes-footer {
              font-size: 34px;
          }
          .boxes #first-link,
          .boxes #second-link,
          .boxes #third-link,
          .boxes #fourth-link .boxes #fifth-link {
              margin-bottom: 20px;
          }
          #follow .box {
              margin-bottom: 20px;
          }
          #follow #follow-heading h1 {
              font-size: 35px;
          }
          #follow #follow-heading p {
              font-size: 21px;
          }
      }

      @media screen and (max-width: 480px) {
          header nav,
          header nav li {
              float: none;
              text-align: center;
              width: 100%;
          }
          header a {
              font-size: 13px;
          }
          header li {
              padding: 0 5px 0 0px;
          }
          header {
              padding-bottom: 20px;
          }
          #pre-intro h2 {
              font-size: 40px;
              margin-top: 407px;
          }
          #pre-intro p {
              font-size: 23px;
          }
          #pre-intro #overlay {
              width: 230px;
              height: 230px;
              margin-top: 50px;
          }
          #introduction h1 {
              font-size: 30px;
          }
          #introduction p {
              font-size: 17px;
          }
          .boxes h1 {
              font-size: 30px;
          }
          .boxes #boxes-footer {
              font-size: 20px;
          }
          #follow #follow-heading h1 {
              font-size: 30px;
          }
          #follow #follow-heading p {
              font-size: 18px;
          }
      }

      #contact-form{
            margin-top: 50px;
            display: block;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid var(--borderColor);
            padding: 15px;
            border-radius: 5px;
            background-color: var(--mainColor);
            margin-bottom: 50px;

        }

        #contact-form label{
            line-height: 2.7em;
        }

        #contact-form textarea{
            min-height: 100px;
            font-size: 16px;
        }


        .input-field{
            width: 100%;
            padding-top: 10px;
            padding-bottom:10px;
            background-color: var(--secondaryColor);
            border-radius: 5px;
            border:1px solid var(--borderColor);
            font-size: 18px;
        }


        #submit-btn{
            margin-top: 10px;
            width: 100%;
            padding-top: 10px;
            padding-bottom:10px;
            color: #fff;
            background-color: var(--buttonColor);
            border:none;
        }

        h6 {
          padding-top: 50px;
          margin-top: 50px;
          font-size: 50px;
          margin-bottom: 20px;
          text-transform: uppercase;}

        label{
           font-size: 20px;
        }



    </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/gif/png" href="/static/logo2.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

      <body>
        <header id="top">
          <div class="container">
            <nav>
              <ul>

                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#follow">follow me</a></li>
                <li><a href="#contact">Contact</a></li>

              </ul>
            </div>
         </header>

          <section id="pre-intro">
            <div class="container">
              <h2>Shivam Gupta</h2>
              <p>Frontend And Backend Web Developer</p>
              <img src="/static/Me3.jfif" id="overlay">
            </div>
          </section>

          <section id="introduction">
            <div class="container">
              <h1>Introduction</h1>
              <p>Hi, my name is Shivam Gupta. I am currently a student at Anand International Collage Of Engineering.</p>
              <p id="second">I am currently doing my B.tech form Computer Science and a Django web developer</p>
              <p id="third">I am an avid of mobile games and</p>
              <p id="fourth">intrested in python based projects and created some.</p>
              <p id="fifth">If you would like to learn more about my academic achievements, please view my resume below.</p>
              <a href="/static/Resume.pdf" id="resume">View Resume</a>


            </div>
          </section>

          <section id="portfolio" class="boxes">
            <div class="container">
              <div id="boxes-heading">
                <h1>Portfolio</h1>
              </div>

              <div class="box">
                <h3>Food Recipe Application</h3>
                <a href="https://github.com/shivamgupta1319/foodApp" id="first-link">View on GitHub</a>
              </div>

              <div class="box">
                <h3>Weather Casting Application</h3>
                <a href="https://github.com/shivamgupta1319/weatherApp" id="second-link">View on GitHub</a>
              </div>

              <div class="box">
                <h3>Url Short Application</h3>
                <a href="https://github.com/shivamgupta1319/shortenUrlApp" id="third-link">View on GitHub</a>
              </div>

              <div class="box">
                <h3>Django-Signin-Signup</h3>
                <a href="https://github.com/shivamgupta1319/signin-signup-web" id="fourth-link">View on GitHub</a>
              </div>

              <div class="box">
                <h3>Bella Assistant</h3>
                <a href="https://github.com/shivamgupta1319/BELLA-self-assistant" id="fifth-link">View on GitHub</a>
              </div>

              <div class="box">
                <h3>Django-Website</h3>
                <a href="https://github.com/shivamgupta1319/Django-website" id="sixth-link">View on GitHub</a>
              </div>

            </div>
          </section>

          <section id="follow" class="boxes">
            <div class="container">
              <div id="follow-heading">
                <h1>Follow Me</h1>
                <p>Please use the following links to follow me.</p>
              </div>

              <a href="mailto:sg247938@gmail.com"><div class="box">
                <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                <p>Gmail.com/Shivam-Gupta</p>
              </div></a>

              <a href="https://github.com/shivamgupta1319/"><div class="box">
                <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                <p>github.com/Shivam-Gupta</p>
              </div></a>

              <a href="https://www.linkedin.com/in/shivamgupta1319/"><div class="box">
                <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                <p>linkedin.com/in/Shivam-Gupta</p>
              </div></a>
              <br />
              <br />
              <br />

              <a href="https://www.facebook.com/profile.php?id=100006334741920/"><div class="box">
                <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                <p>facebook.com/in/Shivam-Gupta</p>
              </div></a>

              <a href="https://www.instagram.com/___mr___k_i_n_g/"><div class="box">
                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                <p>instagram.com/in/Shivam-Gupta</p>
              </div></a>


            </div>
          </section>



          	<section id="contact" class="s2">
                <div class="main-container">
                    <a href=""></a>
                    <h6 style="text-align: center;">Contact</h6>

                    <form method="POST" action="/contact" id="contact-form">
                    {% csrf_token %}
                        <a name="contact"></a>

                        <label>Name</label>
                        <input class="input-field" type="text" id="name"  name="name" placeholder="Enter your name">

                        <label>Contact Number</label>
                        <input class="input-field" type="phone" id="phone" name="phone" placeholder="xxxxxxxxxx">

                        <label>Email</label>
                        <input class="input-field" type="text" id="email" name="email" placeholder="name@example.com">

                        <label>Message</label>
                        <textarea class="input-field" name="desc" id="desc"></textarea>

                        <input id="submit-btn" type="submit" value="Send">
                    </form>
                </div>
            </section>

          <script>

            $('a[href*="#"]').click(function(e) {
             e.preventDefault();
             var target = this.hash;
             $target = $(target);

              $('html, body').stop().animate({
                'scrollTop': $target.offset().top
              }, 900, 'swing', function () {
                window.location.hash = target;
             });
            });




          </script>
</body>
</html>
